* {
    padding: 0;
    margin: 0;
    font-family: 'roboto condensed', sans-serif;
}

body, html {
    overflow-x:  hidden;
}

/*Menu
================*/
     
nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

#checkbox-menu,
.toggle {
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    color: #000;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background 0.2s linear;
}

.menu li a:hover {
    background: #ffcc01;
    border-radius: 5px;
}

.menu li a.logo {
    font-size: 25px;
    margin-right: 240px;
    
}

.menu li a.contacts {
    margin-right: 100px;
    
}

/*Head
================*/

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

.intro {
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}

.intro_img {
    background-image:url(img/room.jpg);
    width: 965px;
    height: 610px;
}

.intro_text {
    position: absolute;
    font-size: 62px;
    right: 700px;
    top: 120px;
}

.intro_contacts {
    background-color: #ffcc01;
    max-width: 590px;
    position: absolute;
    right: 170px;
    top: 608px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.intro_contacts p {
    font-size: 18px;
    margin-right: 60px;
}


/*Statistic
================*/

.stats {
    display: flex;
    margin-top: 130px;
    
}

.stats_line {
    display: flex;
    
}

.stats_text {
    padding: 40px;
}

.stats_text h2 {
    font-size: 40px;
    margin-bottom: 70px;
}

.stats_text p {
    margin-top: 50px;
    font-size: 13px;
    line-height: 27px;
}

.squere {
    width: 200px;
    height: 200px;
    background-color: #f6f5f4;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stats_squere {
    font-size: 40px;
    color: #ffcc01;
    margin-bottom: 15px;
    
}

.squere_text {
    font-size: 14px;
}


/*Apartments rent
===========================*/

.apartmets {
    background: #f6f5f4;
    padding: 60px 0;
    
}

.apart h2{
    margin-bottom: 85px;
    font-size: 40px;
}

.card {
    max-width: 348px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card_conteiner {
   padding: 25px;
}

.card_info {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.card_info .money {
    font-size: 18px;
    color: #ffcc01;
}

.card_info i {
    margin-right: 8px;
}

.card_info span:first-child {
    margin-right: 18px;
}

.card:hover {
    background: #fafaf9;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 30px;
}

.apart input[type=text] {
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(img/hotpng.com.png);
    background-repeat: no-repeat;
    background-position: 27px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.apart input[type=submit] {
    width: 115px;
    border: none;
    height: 70px;
    background: #ffcc01;
    font-style: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.apart input[type=submit]:hover {
    opacity: 0.8;
}

.all {
    width: 250px;
    height: 70px;
    border: none;
    border-radius: 4px;
    margin-left: 40px;
    margin-top: 52px;
    font-size: 15px;
}

.buttons_search {
    display: flex;
}

/*Steps
========================*/

.steps h2 {
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}

.step_text {
    line-height: 27px;
    font-size: 13px;
}

.mbtext {
    margin-bottom: 70px;
}
 
.stepblock {
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    overflow: hidden;
}

.stepblock .step_num {
    font-size: 200px;
    position: relative;
    top: -100px;
    left: -30px;
}

.stepblock:hover {
    background: #ffcc01;
    color: #fff;
    cursor: pointer;
}

.step_conteiner {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.stepblock .num_in_block {
    font-size: 14px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
}

.stepblock .num_in_block span {
    margin-right: 15px;
}

.stepblock .step_info {
    margin-left: 70px;
    line-height: 29px;
}

.stepblock .step_info_last {
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid #000;
}


/*Services
===================*/

.services_container {
    display: flex;
    margin-top: 70px;
}

.services img {
    width: 100%;
    height: auto;
}

.services_img_container {
    width: 58%;
}

.services_text {
    width: 42%;
    margin-left: 3%;
}

.services_text p {
    margin-bottom: 60px;
}

.services h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.services p {
    font-size: 13px;
    line-height: 30px;
}

h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}


/*Agents
====================*/

.agents {
    background: #f6f5f4;
    padding-top: 60px;
    margin-top: 30px;
}

.agents h2 {
    font-size: 40px;
    margin-bottom: 20px;
    
}

.agents p {
    font-size: 13px;
    line-height: 30px;
}

.agents p:nth-child(3) {
    margin-bottom: 60px;
}

.agent_block {
    display: flex;
    justify-content: space-between;
}

.social i {
    color: #000;
    margin-right: 32px;
    position: relative;
    top: 7px;
    text-decoration: none;
}

.social i:last-child {
    margin-right: 18px;
}

.social i:hover {
    color: #ffcc01;
}

.agent_card {
    max-width: 344px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.agent_card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    cursor: pointer;
}

.agent_info {
    padding-top: 10px;
    padding-left: 25px;
}

.agent_name {
    color: #ffcc01;
}

.agent_cards {
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
}

/*ADD
==================*/

.add {
    padding-bottom: 100px;
    padding-top: 90px;
}

.add_line {
    display: flex;
}

.location {
    font-size: 10px;
    padding: 30px 87px 35px 55px;
    background: #ffcc01;
    display: inline-block;
}

.location i {
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 5px;
    color: #fff;
}

.location_melburn {
    position: relative;
    left: 120px;
    bottom: 50px;
}

.location_australia {
    position: relative;
    left: 280px;
    bottom: 50px;
}

.add_line h3 {
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 130px;
}

.add_line p {
    font-size: 13px;
    line-height: 30px;
    margin-left: 30px;
}

.add_line-right p {
    margin-left: 0;
    margin-right: 130px;
}

.add_line h3:last-of-type {
    margin-top: 25px;
}

.show_more {
    font-size: 18px;
    background: #000;
    padding: 30px 70px 30px 55px;
    display: inline-block;
    margin-left: 130px;
    color: #fff;
    margin-top: 60px;
}


/*FOOTER
=====================*/

footer {
    background: #1f373d;
    color: white;
    padding-top: 50px;
    padding-bottom: 80px;
}

.footer_block {
    display: flex;
    justify-content: space-between;
}

.footer_block h3 {
    font-size: 40px;
}

.footer_search input[type=text] {
    width: 442px;
    height: 70px;
    color: #919eb1;
    padding-left: 27px;
    font-size: 15px;
    background-image: url(img/str.png);
    background-repeat: no-repeat;
    background-position: 94%;
}

hr {
    opacity: 0,3;
    margin-top: 47px;
    margin-bottom: 70px;
}

.footer_links {
    display: flex;
    justify-content: space-between;
    padding-right: 90pxs;
}

.footer_link {
    display: flex;
    flex-direction: column;
}

.footer_links_log {
    font-size: 25px;
    border-right: 26%;
}

.footer_link p{
    text-transform: uppercase;
    font-size: 13px;
    color: #919eb1;
    margin-bottom: 35px;
}

.footer_link a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 20px;
}

.footer_link a:hover {
    opacity: 0.4;
}



@media screen and (max-width: 765px) {
    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01;
        transition: all 0.1s liner;
    }
    .toggle:hover {
        background: #d3a900;
    }
    #checkbox-menu:checked +label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all 0.7s linear;
    }
    
    #checkbox-menu:checked +label .touch {
        height: 350px;
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height 0.3s linear;
    }
    
    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    
    .menu li a {
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    
    .menu li a.logo {
        font-size: 21px;
        margin-right: 0px;
    
    }

    .menu li a.contacts {
        margin-right: 0px;
        
    }
    
    .intro {
        margin-top: 0;
        display: block;
        max-width: 100%;
    }
    
    .intro_img {
        background-position: bottom 50px right 70px;
    }
    
    .intro .intro_text {
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 95px;
    }
    
    .intro .intro_contacts {
        right: 0;
        top: -50px;
        padding: 20px 10px;
        position: relative;
    }
    
    .intro_contacts p {
        font-size: 13px;
        margin-right: 0;
    }
    
    .stats {
        margin-top: 0;
        flex-direction: column;
    }
    
    .stats_text {
        padding: 10px;
        
    }
    
    .stats_text h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .stats_text p {
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }
    
    .squere {
        height: 160px;
    }
    
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }
    
    .apart input[type=text] {
        margin-top: 20px;
        width: 130px;
    }
    
    .buttons_search {
        flex-direction: column;
        margin-left: 4%;
    }
    
    .all {
        background: #fff;
        margin-top: 10px;
        margin-left: 0;
    }
    
    .step_conteiner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .stepblock {
        margin-top: 20px;
    }
    
    .step_text, .steps h2 {
        margin-left: 5%;
        margin-bottom: 15px;
        
    }
    
    .services_container {
        margin-top: 20px;
        flex-direction: column;
    }
    
    .services_img_container {
        width: 100%;
    }
    
    .services_text {
        width: 100%;
    }
    
    .agent_cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .agent_card {
        margin-top: 20px;
    }
    
    .add_line {
        flex-direction: column;
    }
    
    .location {
        font-size: 15px;
        padding: 15px 10px 18px 11px;
    }
    
    .location_melburn {
        left: 100px;
        bottom: 50px;
    }
    
    .location_australia {
        left: 60px;
        bottom: 50px;
    }
    
    .add_line h3 {
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }
    
    .add_line p {
        margin-left: 5%;
    }
    
    add_line-right p {
        margin-left: 5%;
        margin-right: 0;
    }
    
    .show_more {
        font-size: 15px;
        padding: 20px 50px 20px 35px;
        margin-left: 15%
    }
    
    .footer_block {
        flex-direction: column;
    }
    
    .footer_logo h3 {
        font-size: 25px;
        text-align: center;
    }
    
    .footer_search input[type=text] {
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }
    
    .footer_search {
        display: flex;
        justify-content: center;
    }
    
    footer_links {
        flex-wrap: wrap;
        margin-left: 5%;
        padding-right: 5%;
    }
    
}
